60
4 DO - 0.75
3 SO - 0.75
3 MI - 0.75
3 LA - 0.5
3 SI - 0.5
3 SI b 0.25
3 LA - 0.5
3 SO - 0.3
4 MI - 0.3
4 SO - 0.3
4 LA - 0.5
4 FA - 0.25
4 SO - 0.5
4 MI - 0.5
4 DO - 0.25
4 RE - 0.5
3 SO - 0.75
4 SO - 0.25
4 FA # 0.25
4 FA - 0.5
4 RE # 0.25
4 MI - 0.5
3 SO - 0.25
3 LA - 0.25
4 DO - 0.5
3 LA - 0.25
4 DO - 0.25
4 RE - 0.75
4 SO - 0.25
4 FA # 0.25
4 FA - 0.5
4 RE # 0.25
4 MI - 0.5
5 DO - 0.5
5 DO - 0.25
5 DO - 0.75
4 SO - 0.25
4 FA # 0.25
4 FA - 0.5
4 RE # 0.25
4 MI - 0.5
3 SO - 0.25
3 LA - 0.25
4 DO - 0.5
3 LA - 0.25
4 DO - 0.25
4 RE - 0.75
4 MI b 0.75
4 RE - 0.75
4 DO - 1.0
4 DO - 0.25
4 DO - 0.5
4 DO - 0.5
4 DO - 0.25
4 RE - 0.5
4 MI - 0.25
4 DO - 0.5
3 LA - 0.25
3 SO - 1.0
4 DO - 0.25
4 DO - 0.5
4 DO - 0.5
4 DO - 0.25
4 RE - 0.5
4 MI - 1.0
4 DO - 0.25
4 DO - 0.5
4 DO - 0.5
4 DO - 0.25
4 RE - 0.5
4 MI - 0.25
4 DO - 0.5
3 LA - 0.25
3 SO - 1.0
4 MI - 0.25
4 MI - 0.5
4 MI - 0.5
4 DO - 0.25
4 MI - 0.5
4 SO - 1.0
3 SO - 1.0